@media only screen and (min-width: 375px) {
  .flex__cards {
    flex-flow: row wrap !important;
  }
}
@media screen and (max-width: 500px) {
  .column-1 {
    grid-column: 1/2;
  }
  .column-2 {
    grid-column: 2/3;
  }
  .column-full {
    grid-column: 1/3;
  }
  .column-1:nth-of-type(1n),
  .column-2:nth-of-type(1n) {
    grid-row: 3/4 !important;
  }
  .column-1:nth-of-type(2n),
  .column-2:nth-of-type(2n) {
    grid-row: 5/6 !important;
  }
  .column-full:nth-of-type(1n) {
    grid-row: 4/5 !important;
  }
  .column-full:nth-of-type(2n) {
    grid-row: 6/7 !important;
  }
  .model__grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(6, 1fr) !important;
  }
  .functionality {
    flex-direction: column;
  }
  .content,
  .functionality .images {
    width: 100% !important;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 7px !important;
  }
  .counters__flex {
    flex-flow: row wrap !important;
  }
  .vision #part1 #image1 {
    margin-left: 20px;
    margin-bottom: 50px;
    width: 45%;
    float: right;
  }
  .vision #part1 {
    display: block !important;
  }
  .vision .row {
    flex-flow: row wrap !important;
  }
  .vision img {
    height: 50vh !important;
    margin: 10 0px;
    box-shadow: 15px 20px 10px rgb(0 0 0 / 50%);
  }
  .vision .column {
    display: block !important;
    max-width: 30%;
    padding: 0 4px;
  }
  .vision .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  html {
    font-size: 10px !important;
  }
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 12px !important;
  }
}
@media only screen and (min-width: 1700px) {
  html {
    font-size: 17px !important;
  }
}
@media only screen and (min-width: 2300px) {
  html {
    font-size: 25px !important;
  }
}
